ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="215" Width="525">
		<Grid>
				<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<GroupBox Grid.Column="0" Header="ServerData" >
						<Grid >
								<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Text="IP" />
								<TextBox x:Name="ServIP" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" IsEnabled="False"/>
								<TextBlock Grid.Row="1" Grid.Column="0" Text="Port" />
								<TextBox x:Name="ServPort" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="60000"/>
								<Button x:Name="StartBtn" Grid.Row="2" Grid.ColumnSpan="2" Content="Start" Click="StartBtn_Click"/>
						</Grid>
				</GroupBox>
				<GroupBox Grid.Column="1" Header="ConnectedToServer" >
						<ListBox x:Name="ConnectedList" />
				</GroupBox>
		</Grid>
</Window>
