ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="215.272" Width="525">
    <Grid>
        <GroupBox Header="ServerData" HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top" Width="185">
            <Grid HorizontalAlignment="Left" Height="120" Margin="0,10,-2,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.113,0.014">
                <TextBox x:Name="ServIP" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox x:Name="ServPort" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="60000"/>
                <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Width="75" Click="StartBtn_Click"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="135,35,0,0" VerticalAlignment="Top"/>
                <Label Content="IP" HorizontalAlignment="Left" Margin="135,7,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ConnectedToServer" HorizontalAlignment="Left" Height="156" Margin="200,10,0,0" VerticalAlignment="Top" Width="307">
            <ListBox x:Name="ConnectedList" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="323" Margin="0,0,-2,0"/>
        </GroupBox>

    </Grid>
</Window>
