ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="389.54" Width="525">
    <Grid>
        <GroupBox Header="Server Data" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="238">
            <Grid HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="228" Margin="0,0,-2,-1">
                <TextBox x:Name="IPBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="PortBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="75" Click="ConnectBtn_Click"/>
                <Button x:Name="DcBtn" Content="Disconnect" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DcBtn_Click"/>
                <Label Content="IP" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,1.491"/>
                <Label Content="Display Name" HorizontalAlignment="Left" Margin="135,62,0,0" VerticalAlignment="Top" Width="83"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="ChatBox" HorizontalAlignment="Left" Height="159" Margin="10,157,0,0" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="MsgBox" HorizontalAlignment="Left" Height="23" Margin="10,326,0,0" TextWrapping="Wrap" Text="Your Message" VerticalAlignment="Top" Width="421" Opacity="0.4">
            <TextBox.Background>
                <SolidColorBrush Color="White"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="436,326,0,0" VerticalAlignment="Top" Width="75" Height="23" IsEnabled="False" Click="SendBtn_Click"/>

    </Grid>
</Window>
