ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="525" SizeToContent="WidthAndHeight">
		<Grid Margin="5">
				<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<GroupBox Header="Server Data" Grid.Column="0" Margin="5">
								<Grid>
										<Grid.RowDefinitions>
												<RowDefinition Height="auto"/>
												<RowDefinition Height="auto"/>
												<RowDefinition Height="auto"/>
												<RowDefinition Height="auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<TextBlock Text="IP" Grid.Row="0" Grid.Column="0" Margin="2"/>
										<TextBox x:Name="IPBox" Grid.Row="0" Grid.Column="1" Margin="2"/>
										<TextBlock Text="Port" Grid.Row="1" Grid.Column="0" Margin="2"/>
										<TextBox x:Name="PortBox" Grid.Row="1" Grid.Column="1" Text="60000" Margin="2"/>
										<TextBlock Text="Display Name" Grid.Row="2" Grid.Column="0" Margin="2"/>
										<TextBox x:Name="NameBox" Grid.Row="2" Grid.Column="1" Margin="2"/>
										<Button x:Name="ConnectBtn" Content="Connect" Grid.Row="3" Grid.Column="0" Click="ConnectBtn_Click" Margin="2"/>
										<Button x:Name="DcBtn" Content="Disconnect" Grid.Row="3" Grid.Column="1" IsEnabled="False" Click="DcBtn_Click"/>
								</Grid>
						</GroupBox>
						<GroupBox Header="Connected" Grid.Column="1" Margin="5">
								<ListBox x:Name="ClientsList" />
						</GroupBox>
				</Grid>
				<ListBox x:Name="ChatBox" Grid.Row="1" Margin="5"/>
				<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="MsgBox" Grid.Column="0" Margin="5" TextWrapping="Wrap" Text="Your Message" Opacity="0.4" KeyDown="EnterPressed" >
								<TextBox.Background>
										<SolidColorBrush Color="White"/>
								</TextBox.Background>
						</TextBox>
						<Button x:Name="SendBtn" Grid.Column="1" Margin="0,5,5,5" Content="Send" IsEnabled="False" Click="SendBtn_Click"/>
				</Grid>
		</Grid>
</Window>
